<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico?v=2" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Quick Dev" href="https://dungvokms.github.io///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Recover Postgres password when forgetting it in Centos | Quick Dev Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Recover Postgres password when forgetting it in Centos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Have you ever forget Postgres password after a long time installed it?" />
<meta property="og:description" content="Have you ever forget Postgres password after a long time installed it?" />
<link rel="canonical" href="https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html" />
<meta property="og:url" content="https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html" />
<meta property="og:site_name" content="Quick Dev Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-28T00:00:00+07:00" />
<script type="application/ld+json">
{"url":"https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html","headline":"Recover Postgres password when forgetting it in Centos","dateModified":"2018-09-28T00:00:00+07:00","datePublished":"2018-09-28T00:00:00+07:00","description":"Have you ever forget Postgres password after a long time installed it?","mainEntityOfPage":{"@type":"WebPage","@id":"https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Recover Postgres password when forgetting it in Centos | Quick Dev</title>
    <meta name="description" content="Have you ever forget Postgres password after a long time installed it?">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/logo/qd.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Quick Dev</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/java">
                Java
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/spring">
                Spring
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/clean-code">
                Clean Code
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/coding-practices">
                Coding Practices
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About me
            </a>
        </li>
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://dungvokms.github.io/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://dungvokms.github.io/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Recover+Postgres+password+when+forgetting+it+in+Centos" class="title">Recover Postgres password when forgetting it in Centos</h1>
    <p class="meta">
    September 28, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p><em>Have you ever forget Postgres password after a long time installed it?</em></p>

<p><em>In this post, we will go through steps to recover your Postgres password in Centos (Linux environment)</em></p>

<h4 id="1-login-with-postgres-user">1. Login with Postgres user</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>su - postgres
</code></pre></div></div>

<blockquote>
  <p>You will be asked to enter your password or enter new password</p>
</blockquote>

<h4 id="2-open-the-file-varlibpgsql96datapg_hbaconf">2. Open the file <code class="highlighter-rouge">/var/lib/pgsql/9.6/data/pg_hba.conf</code></h4>

<p>Or <code class="highlighter-rouge">/var/lib/pgsql/&lt;YOUR_VERSION&gt;/data/pg_hba.conf</code></p>

<p>Change the line</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>local all all md5
</code></pre></div></div>

<p>to</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>local all all trust
</code></pre></div></div>

<blockquote>
  <p>Remember to change it back to <code class="highlighter-rouge">md5</code> later</p>
</blockquote>

<h4 id="3-restart-the-postgres-server">3. Restart the Postgres server</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service postgresql-9.6.service restart
</code></pre></div></div>

<blockquote>
  <p>Change the number <code class="highlighter-rouge">9.6</code> to your postgres version</p>
</blockquote>

<h4 id="4-change-postgres-password">4. Change postgres password</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql <span class="nt">-U</span> postgres
</code></pre></div></div>

<blockquote>
  <p>It will not asked your password</p>
</blockquote>

<p>Type <code class="highlighter-rouge">\password</code> to change the password. And then type <code class="highlighter-rouge">\q</code> to exit</p>

<h4 id="5-then-go-back-to-varlibpgsql96datapg_hbaconf">5. Then go back to <code class="highlighter-rouge">/var/lib/pgsql/9.6/data/pg_hba.conf</code></h4>

<p>And change back the line</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>local all all trust
</code></pre></div></div>

<p>To</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>local all all md5
</code></pre></div></div>

<h4 id="6-restart-the-postgres-server-again">6. Restart the Postgres server again</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service postgresql-9.6.service restart
</code></pre></div></div>

<blockquote>
  <p>Change the number <code class="highlighter-rouge">9.6</code> to your postgres version</p>
</blockquote>

<h4 id="7-finally">7. Finally</h4>

<p>Type <code class="highlighter-rouge">psql -U postgres</code> and enter your new password</p>

<p>That’s it! That all you need to do to recover your postgres password</p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html&text=Recover+Postgres+password+when+forgetting+it+in+Centos%20%7C%20Quick+Dev+Blog:%20https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html&title=Recover+Postgres+password+when+forgetting+it+in+Centos%20%7C%20Quick+Dev+Blog" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Recover+Postgres+password+when+forgetting+it+in+Centos%20%7C%20Quick+Dev+Blog&body=:%20https://dungvokms.github.io/2018/09/28/forget-postgres-password-centos.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#centos">
      <p><i class="fa fa-tag fa-fw"></i> centos</p>
    </a>
    
    <a class="button" href="/tags#linux">
      <p><i class="fa fa-tag fa-fw"></i> linux</p>
    </a>
    
    <a class="button" href="/tags#postgres">
      <p><i class="fa fa-tag fa-fw"></i> postgres</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/09/17/sending-email-using-spring-boot.html">
        Sending email using Spring Boot
      </a>
  </div>
  
  
  <div id="next-post" class="post-nav-post">
      <p>Next post</p>
      <a href="/2019/01/05/error-import-gradle-project.html">
        [Issue] [IntelliJ] Import Gradle projects and got errors
      </a>
  </div>
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><strong>Dzung Vo</strong> <p>My email address: <strong>vndung147@gmail.com</strong></p>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:vndung147@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/dungvokms" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
