<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/assets/favicon.ico?v=2" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Quick Dev" href="https://sylhare.github.io///feed.xml"/>

    <!-- Font Awesome -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/font-awesome.min.css">
    
    

    <!-- Google Fonts -->
    
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css"> 
    

    <!-- KaTeX 0.8.3 -->
    
    <link rel="stylesheet" type="text/css" href="/assets/css/vendor/katex.min.css">
    <script src="/assets/js/vendor/katex.min.js">
    </script>
    

    <!-- Google Analytics -->
    
    
    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Seperate of concerns with Spring events and AOP | Type on Strap</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Seperate of concerns with Spring events and AOP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Suppose that you want components in your system are loosely coupled. The results or actions of one component does not effect the others. For example, the component used for creating a user does not have any interventions with the component used for sending user activation email." />
<meta property="og:description" content="Suppose that you want components in your system are loosely coupled. The results or actions of one component does not effect the others. For example, the component used for creating a user does not have any interventions with the component used for sending user activation email." />
<link rel="canonical" href="https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html" />
<meta property="og:url" content="https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html" />
<meta property="og:site_name" content="Type on Strap" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-15T00:00:00+07:00" />
<script type="application/ld+json">
{"url":"https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html","headline":"Seperate of concerns with Spring events and AOP","dateModified":"2018-09-15T00:00:00+07:00","datePublished":"2018-09-15T00:00:00+07:00","description":"Suppose that you want components in your system are loosely coupled. The results or actions of one component does not effect the others. For example, the component used for creating a user does not have any interventions with the component used for sending user activation email.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>Seperate of concerns with Spring events and AOP | Quick Dev</title>
    <meta name="description" content="Suppose that you want components in your system are loosely coupled. The results or actions of one component does not effect the others. For example, the com...">
    -->
</head>

  <body>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/">
			<img class="avatar" src="/assets/img/logo/qd.png" alt=""/>
		</a>

		<h1 class="site-title">
			<a href="/">Quick Dev</a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        <!-- Auto Generation of NORMAL pages in the navbar -->
        
        

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/java">
                Java
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/spring">
                Spring
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/clean-code">
                Clean Code
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/coding-practices">
                Coding Practices
            </a>
        </li>
        
        
        
        
        
        
        <li class="separator"> | </li>
        <li>
            <a class="clear" href="/about/">
                About me
            </a>
        </li>
        
        
        
         
        
        <!-- Auto Generation of SPECIAL pages in the navbar -->
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://sylhare.github.io/search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </a>
            </li>
          
        
          
            <li class="separator"> | </li>
            <li>
                <a class="clear" href="https://sylhare.github.io/tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                </a>
            </li>
          
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="background-image: url('/')">
    <h1 id="Seperate+of+concerns+with+Spring+events+and+AOP" class="title">Seperate of concerns with Spring events and AOP</h1>
    <p class="meta">
    September 15, 2018
    
    </p>
  </header>
  <section class="post-content">
  
    <p><em>Suppose that you want components in your system are loosely coupled. The results or actions of one component does not effect the others. For example, the component used for creating a user does not have any interventions with the component used for sending user activation email.</em></p>

<p><em>In that case you can use Spring event and Spring AOP to solve the problem. Let’s see how it works in this post</em></p>

<p>You can find the sample code at repo: <a href="https://github.com/dungvokms/demo-events-and-aop">https://github.com/dungvokms/demo-events-and-aop</a></p>

<h3 id="table-of-contents">Table of contents</h3>

<ul id="markdown-toc">
  <li><a href="#table-of-contents" id="markdown-toc-table-of-contents">Table of contents</a></li>
  <li><a href="#getting-started" id="markdown-toc-getting-started">Getting started</a></li>
  <li><a href="#using-spring-events" id="markdown-toc-using-spring-events">Using Spring events</a></li>
  <li><a href="#using-spring-aop" id="markdown-toc-using-spring-aop">Using Spring AOP</a></li>
  <li><a href="#conclusions" id="markdown-toc-conclusions">Conclusions</a></li>
</ul>

<h3 id="getting-started">Getting started</h3>

<p>In this example, we will go though an example of creating a user and we will send an email to the user to activate the account. Obviously, we will have two services UserService and EmailService. Let’s look at the example code:</p>

<p><code class="highlighter-rouge">UserService.java</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">User</span> <span class="nf">createUser</span><span class="o">(</span><span class="n">UserInfo</span> <span class="n">userInfo</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">toUser</span><span class="o">();</span>

    <span class="c1">// validate userInfo</span>
    <span class="c1">// save the user info to the database</span>

    <span class="n">emailService</span><span class="o">.</span><span class="na">sendActivationEmail</span><span class="o">(</span><span class="n">userInfo</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>You can run the demo code at <a href="https://github.com/dungvokms/demo-events-and-aop" target="_blank">Github repo</a> and the output is:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;</span> Created user 5b420351-f419-4e2e-b5c9-d97eb3ba86ad
<span class="o">&gt;&gt;</span> Send email to user vnd@mail.com
</code></pre></div></div>

<p>In that case, you are creating coupling between UserService and EmailService. The UserService has to know about EmailService and calls send email after the user is created successfully. And when the EmailService changes its interface the UserService have to change too.</p>

<h3 id="using-spring-events">Using Spring events</h3>

<p>To make it more loosely coupled, you can use event to solve this problem</p>

<p>After saving the user info into the database, UserService will publish a user created event and anyone who is interested in that event can process the next step after user created. So the code will look something like this:</p>

<p><code class="highlighter-rouge">UserService.java</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">User</span> <span class="nf">createUser</span><span class="o">(</span><span class="n">UserInfo</span> <span class="n">userInfo</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// validate userInfo</span>

    <span class="c1">// save the user info to the database</span>

    <span class="n">eventPublisher</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span><span class="k">new</span> <span class="n">UserCreatedEvent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">user</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<p>After the user is created, the event publisher will be called to publish a UserCreatedEvent to notify all the listeners a new user is just created</p>

<p><code class="highlighter-rouge">EmailService.java</code> is a listener who is interested in UserCreatedEvent</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmailService</span> <span class="o">{</span>

    <span class="nd">@EventListener</span><span class="o">(</span><span class="n">UserCreatedEvent</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nf">handleUserCreatedEvent</span><span class="o">(</span><span class="n">UserCreatedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getObject</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">send</span><span class="o">(</span><span class="n">User</span> <span class="n">user</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// send an email to user to activate the account</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The EmailService is always listen on the UserCreatedEvent and when someone publish that event (in this case is UserService) it will catch the event, retrieve the user from the event and send an email to that user to activate the account he/she just created</p>

<p>At this step, you can stop at it, but if you want your business logic of creating a user don’t mix with any other logic like sending an email. And you might also notice that the publish event logic is not belongs to the create user logic</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">User</span> <span class="nf">createUser</span><span class="o">(</span><span class="n">UserInfo</span> <span class="n">userInfo</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// validate userInfo</span>
    <span class="c1">// save the user info to the database</span>

    <span class="c1">// ==&gt; not belongs to user creating logic</span>
    <span class="n">eventPublisher</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span><span class="k">new</span> <span class="n">UserCreatedEvent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">user</span><span class="o">));</span>       
<span class="o">}</span>
</code></pre></div></div>

<h3 id="using-spring-aop">Using Spring AOP</h3>

<p>So you can seperate it further by using Spring AOP. Aspect-Oriented Programming (AOP) enables modularization of cross-cutting concerns. For example, for logging you don’t need to have a log at every method, you can use AOP to centralize the logging logic in one place.</p>

<p>To apply it the first one is to create an annotation to mark this method that it needs to send an event after it returns successfully</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nd">@interface</span> <span class="n">EmailAfterReturning</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Create an handler class to handle <code class="highlighter-rouge">@EmailAfterReturning</code> annotation</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmailAnnotationHandler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="n">EmailService</span> <span class="n">emailService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">EmailAnnotationHandler</span><span class="o">(</span><span class="n">EmailService</span> <span class="n">emailService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">emailService</span> <span class="o">=</span> <span class="n">emailService</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@AfterReturning</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"@annotation(EmailAfterReturning)"</span><span class="o">,</span> <span class="n">returning</span> <span class="o">=</span> <span class="s">"retVal"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleSendingEmail</span><span class="o">(</span><span class="n">JoinPoint</span> <span class="n">jp</span><span class="o">,</span> <span class="n">Object</span> <span class="n">retVal</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">emailService</span><span class="o">.</span><span class="na">sendActivationEmail</span><span class="o">((</span><span class="n">User</span><span class="o">)</span> <span class="n">retVal</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>When having email annotation, you can use it to send an email after successfully creating an user:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@EmailAfterReturning</span>
<span class="kd">public</span> <span class="n">User</span> <span class="nf">createUser</span><span class="o">(</span><span class="n">UserInfo</span> <span class="n">userInfo</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// validate userInfo</span>
    <span class="c1">// save the user info to the database</span>
<span class="o">}</span>
</code></pre></div></div>

<p>After your new user is created successfully, an email will be send automatically. If an exception is thrown in the user creating logic code, there is no email will be sent.</p>

<p>The demo code for AOP is at 
<a href="https://github.com/dungvokms/demo-events-and-aop/tree/aop" target="_blank">Github repo</a></p>

<h3 id="conclusions">Conclusions</h3>

<p>So you can remove the coupling between the sending email logic and creating user logic. 
And the concerns of creating user and sending email is seperated.</p>

<p>You can find the sample code at <a href="https://github.com/dungvokms/demo-events-and-aop" target="_blank">Github repo</a></p>

  
  </section>
  
  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html&text=Seperate+of+concerns+with+Spring+events+and+AOP%20%7C%20Type+on+Strap:%20https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
         
        <li>
            <a href="https://plus.google.com/share?url=https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html" target="_blank" title="Share on Google+">
			<i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Google+</span>
		</a>
        </li>
            
        <li>
            <a href="http://www.reddit.com/submit?url=https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html&title=Seperate+of+concerns+with+Spring+events+and+AOP%20%7C%20Type+on+Strap" target="_blank" title="Share on Reddit">
			<i class="fa fa-reddit-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Reddit</span>
		</a>
        </li>
           
        <li>
            <a href="mailto:?subject=Seperate+of+concerns+with+Spring+events+and+AOP%20%7C%20Type+on+Strap&body=:%20https://sylhare.github.io/2018/09/15/seperate-of-concerns-with-spring-events-and-aop.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>
   
   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/tags#aop">
      <p><i class="fa fa-tag fa-fw"></i> aop</p>
    </a>
    
    <a class="button" href="/tags#coding-practices">
      <p><i class="fa fa-tag fa-fw"></i> coding-practices</p>
    </a>
    
    <a class="button" href="/tags#events">
      <p><i class="fa fa-tag fa-fw"></i> events</p>
    </a>
    
    <a class="button" href="/tags#java">
      <p><i class="fa fa-tag fa-fw"></i> java</p>
    </a>
    
    <a class="button" href="/tags#spring">
      <p><i class="fa fa-tag fa-fw"></i> spring</p>
    </a>
    
  </div>
</footer>

    
</article>

<!-- Disqus -->


<!-- Post navigation -->

  <div id="post-nav">
  
  <div id="previous-post" class="post-nav-post">
      <p>Previous post</p>
      <a href="/2018/09/10/guide-to-lombok.html">
        Guide to lombok
      </a>
  </div>
  
  
</div>

    </div>
    
<footer class="site-footer">
    <p class="text"><strong>Dzung Vo</strong> <p>My email address: <strong>vndung147@gmail.com</strong></p>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                


<li>
	<a href="mailto:vndung147@gmail.com" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/dungvokms" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
































                </ul>
            </div>
</footer>




  </body>
</html>
